<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Primacy Demo</title>
  <link rel="stylesheet" href="style.css">
  <script src="index.js"></script>
</head>

<body>
  <div class="container">
    <div class="box box1">Box 1
      <hr>
    </div>
    <div class="box box2">Box 2
      <hr>
    </div>
  </div>

  <div class="tab_container">
    <a class="tab tab1" href=index.html>Tab 1</a>
    <div class="tab tab2" style="background-color: rgb(25,25,25);">Tab 2</div>
    <div class="tab tab3">Tab 3</div>
  </div>

</body>

</html>
